item.PC.name=Dator
item.Anvil.name=Städ
item.Healer.name=Helare
item.Trade Machine.name=Bytesmaskin
item.Fossil Machine.name=Fossilmaskin
item.Cloning Machine.name=Kloningsmaskin
item.Fossil Machine Tank.name=Fossilmaskinstank
item.Fossil Machine Display.name=Fossilmaskinsdisplay
item.Fossil Machine Top.name=Fossilmaskinsöverdel
item.Fossil Machine Base.name=Fossilmaskinsbas
item.Uno Shrine.name=Fruset Relikskrin
item.Dos Shrine.name=Statiskt Relikskrin
item.Tres Shrine.name=Eldigt Reliksrin
item.Green Tank.name=Grön Tank
item.Orange Tank.name=Orange Tank
item.Cloner Cord.name=Klonarsladd
item.Fossil Cleaner.name=Fossilrenare
item.Pokedex.name=Pokedex
item.Wood Hammer.name=Trähammare
item.Stone Hammer.name=Stenhammare
item.Iron Hammer.name=Järnhammare
item.Gold Hammer.name=Guldhammare
item.Diamond Hammer.name=Diamanthammare
item.Aluminium Hammer.name=Aluminiumhammare
item.Aluminium Axe.name=Aluminiumyxa
item.Aluminium Spade.name=Aluminiumspade
item.Aluminium PickAxe.name=Aluminiumhacka
item.Aluminium Hoe.name=Aluminiumflohacka
item.Wailmer Pail.name=Wailmerspann
item.Trainer Editor.name=Tränarredigerare
item.Aluminium Sword.name=Aluminiumsvärd
item.Aluminium Helmet.name=Aluminiumhjälm
item.Aluminium Torso.name=Aluminiumharnesk
item.Aluminium Leggings.name=Aluminiumbyxor
item.Aluminium Boots.name=Aluminiumstövlar
item.New Running Boots.name=Nya Springskor
item.Old Running Boots.name=Gamla Springskor
item.Aluminium Ingot.name=Aluminiumtacka
item.Aluminium Plate.name=Aluminiumplåt
item.Old Rod.name=Gammalt Fiskespö
item.Good Rod.name=Bra Fiskespö
item.Super Rod.name=Super Fiskespö
item.Trade Monitor.name=Bytesdisplay
item.Trade Holder Right.name=Höger byteshållare
item.Trade Holder Left.name=Vänster byteshållare
item.Trade Panel.name=Bytespanel
item.mysteryDungeonMap.name=Mystiskt hål-karta
item.Uno Orb.name=Ett Klot
item.Dos Orb.name=Två Klot
item.Tres Orb.name=Tre Klot
item.Orb.name=Klot
itemGroup.tabPokeLoot=PokeLoot
item.itemFinder.name=Föremålssökare
item.Poke Ball.name=Pokeboll
item.Great Ball.name=Superboll
item.Ultra Ball.name=Ultraboll
item.Master Ball.name=Mästarboll
item.Level Ball.name=Nivåboll
item.Moon Ball.name=Månboll
item.Friend Ball.name=Vänskapsboll
item.Love Ball.name=Kärleksboll
item.Safari Ball.name=Safariboll
item.Heavy Ball.name=Tung boll
item.Fast Ball.name=Snabb boll
item.Repeat Ball.name=Repeterande boll
item.Timer Ball.name=Timerboll
item.Nest Ball.name=Näst-boll
item.Net Ball.name=Nätboll
item.Dive Ball.name=Dykboll
item.Luxury Ball.name=Lyxboll
item.Heal Ball.name=Helarboll
item.Dusk Ball.name=Skymningsboll
item.Premier Ball.name=Högsta Bollen
item.Poke Ball Lid.name=Pokebollslock
item.Great Ball Lid.name=Superbollslock
item.Ultra Ball Lid.name=Ultrabollslock
item.Level Ball Lid.name=Nivåbollslock
item.Moon Ball Lid.name=Månbollslock
item.Friend Ball Lid.name=Vänskapsboll-lock
item.Love Ball Lid.name=Kärleksboll-lock
item.Safari Ball Lid.name=Safaribollslock
item.Heavy Ball Lid.name=Tungt boll-lock
item.Fast Ball Lid.name=Snabbt boll-lock
item.Repeat Ball Lid.name=Repeterande boll-lock
item.Timer Ball Lid.name=Timerbollslock
item.Nest Ball Lid.name=Näst-bollslock
item.Net Ball Lid.name=Nätbollslock
item.Dive Ball Lid.name=Dykbollslock
item.Luxury Ball Lid.name=Lyxbollslock
item.Heal Ball Lid.name=Helarbollslock
item.Dusk Ball Lid.name=Skymningsboll-lock
item.Premier Ball Lid.name=Högsta Boll-locket
item.Poke Ball Disc.name=Pokebollsdisk
item.Great Ball Disc.name=Superbollsdisk
item.Ultra Ball Disc.name=Ultrabollsdisk
item.Level Ball Disc.name=Nivåbollsdisk
item.Moon Ball Disc.name=Månbollsdisk
item.Friend Ball Disc.name=Vänskapsbolldisk
item.Love Ball Disc.name=Kärleksbolldisk
item.Safari Ball Disc.name=Safaribollsdisk
item.Heavy Ball Disc.name=Tung boll-disk
item.Fast Ball Disc.name=Snabb boll-disk
item.Repeat Ball Disc.name=Repeterande boll-disk
item.Timer Ball Disc.name=Timerbollsdisk
item.Nest Ball Disc.name=Näst-bollsdisk
item.Net Ball Disc.name=Nätbollsdisk
item.Dive Ball Disc.name=Dykbollsdisk
item.Luxury Ball Disc.name=Lyxbollsdisk
item.Heal Ball Disc.name=Helarbollsdisk
item.Dusk Ball Disc.name=Skymningsboll-disk
item.Premier Ball Disc.name=Högsta Bolldisken
item.Iron Disc.name=Järndisk
item.Iron Base.name=Järnbas
item.Balance Badge.name=Balansnål
item.Beacon Badge.name=Fyrnål
item.Boulder Badge.name=Bumlingnål
item.Cascade Badge.name=Kaskadnål
item.Coal Badge.name=Kolnål
item.Cobble Badge.name=Kullerstennål
item.Dynamo Badge.name=Dynamonål
item.Earth Badge.name=Jordnål
item.Feather Badge.name=Fjädernål
item.Fen Badge.name=Fennål
item.Fog Badge.name=Dimnål
item.Forest Badge.name=Skogsnål
item.Glacier Badge.name=Glaciärnål
item.Heat Badge.name=Värmenål
item.Hive Badge.name=Myllernål
item.Icicle Badge.name=Istappnål
item.Knuckle Badge.name=Knognål
item.Marsh Badge.name=Kärrnål
item.Mind Badge.name=Sinnesnål
item.Mine Badge.name=Gruvnål
item.Mineral Badge.name=Mineralnål
item.Plain Badge.name=Enkelnål
item.Rainbow Badge.name=Regnbågsnål
item.Rain Badge.name=Regnnål
item.Relic Badge.name=Reliknål
item.Rising Badge.name=Stigningsnål
item.Soul Badge.name=Själnål
item.Stone Badge.name=Stennål
item.Storm Badge.name=Stormnål
item.Thunder Badge.name=Blixtnål
item.Volcano Badge.name=Vulkannål
item.Zephyr Badge.name=Sefyrnål
item.Rare Candy.name=Sällsynt godis
item.Potion.name=Potion
item.Super Potion.name=Superpotion
item.Hyper Potion.name=Hyperpotion
item.Full Restore.name=Hel Återställning
item.Revive.name=Återupplivning
item.Max Revive.name=Max Återupplivning
item.Max Potion.name=Max Potion
item.Ether.name=Eter
item.Max Ether.name=Max Eter
item.Elixir.name=Elixir
item.Max Elixir.name=Max Elixir
item.Antidote.name=Motgift
item.Paralyze Heal.name=Förlamningshelning
item.Awakening.name=Väckning
item.Burn Heal.name=Brännhelning
item.Ice Heal.name=Ishelning
item.Full Heal.name=Hel Helning
item.spawnGrotto.name=Grottospawnare
item.Mossy Rock.name=Mossten
item.Icy Rock.name=Issten
item.Black Apricorn.name=Svart Aprikorn
item.White Apricorn.name=Vit Aprikorn
item.Pink Apricorn.name=Rosa Aprikorn
item.Green Apricorn.name=Grön Aprikorn
item.Blue Apricorn.name=Blå Aprikorn
