item.PC.name=Dator
item.fossil_machine_tank.name=Fossilmaskinstank
item.fossil_machine_display.name=Fossilmaskinsdisplay
item.fossil_machine_top.name=Fossilmaskinsöverdel
item.fossil_machine_base.name=Fossilmaskinsbas
item.green_tank.name=Grön Tank
item.orange_tank.name=Orange Tank
item.cloner_cord.name=Klonarsladd
item.pokedex.name=Pokedex
item.wood_hammer.name=Trähammare
item.stone_hammer.name=Stenhammare
item.iron_hammer.name=Järnhammare
item.gold_hammer.name=Guldhammare
item.diamond_hammer.name=Diamanthammare
item.aluminium_hammer.name=Aluminiumhammare
item.aluminium_axe.name=Aluminiumyxa
item.aluminium_spade.name=Aluminiumspade
item.aluminium_pickaxe.name=Aluminiumhacka
item.aluminium_hoe.name=Aluminiumflohacka
item.wailmer_pail.name=Wailmerspann
item.trainer_editor.name=Tränarredigerare
item.aluminium_sword.name=Aluminiumsvärd
item.aluminium_helmet.name=Aluminiumhjälm
item.aluminium_torso.name=Aluminiumharnesk
item.aluminium_leggings.name=Aluminiumbyxor
item.aluminium_boots.name=Aluminiumstövlar
item.new_running_boots.name=Nya Springskor
item.old_running_boots.name=Gamla Springskor
item.aluminium_ingot.name=Aluminiumtacka
item.aluminium_plate.name=Aluminiumplåt
item.old_rod.name=Gammalt Fiskespö
item.good_rod.name=Bra Fiskespö
item.super_rod.name=Super Fiskespö
item.trade_monitor.name=Bytesdisplay
item.trade_holder_right.name=Höger byteshållare
item.trade_holder_left.name=Vänster byteshållare
item.trade_panel.name=Bytespanel
item.mystery_dungeon_map.name=Mystiskt hål-karta
item.uno_orb.name=Ett Klot
item.dos_orb.name=Två Klot
item.tres_orb.name=Tre Klot
item.orb.name=Klot
itemGroup.tabPokeLoot=PokeLoot
item.item_finder.name=Föremålssökare
item.poke_ball.name=Pokeboll
item.great_ball.name=Superboll
item.ultra_ball.name=Ultraboll
item.master_ball.name=Mästarboll
item.level_ball.name=Nivåboll
item.moon_ball.name=Månboll
item.friend_ball.name=Vänskapsboll
item.love_ball.name=Kärleksboll
item.safari_ball.name=Safariboll
item.heavy_ball.name=Tung boll
item.fast_ball.name=Snabb boll
item.repeat_ball.name=Repeterande boll
item.timer_ball.name=Timerboll
item.nest_ball.name=Näst-boll
item.net_ball.name=Nätboll
item.dive_ball.name=Dykboll
item.luxury_ball.name=Lyxboll
item.heal_ball.name=Helarboll
item.dusk_ball.name=Skymningsboll
item.premier_ball.name=Högsta Bollen
item.poke_ball_lid.name=Pokebollslock
item.great_ball_lid.name=Superbollslock
item.ultra_ball_lid.name=Ultrabollslock
item.level_ball_lid.name=Nivåbollslock
item.moon_ball_lid.name=Månbollslock
item.friend_ball_lid.name=Vänskapsboll-lock
item.love_ball_lid.name=Kärleksboll-lock
item.safari_ball_lid.name=Safaribollslock
item.heavy_ball_lid.name=Tungt boll-lock
item.fast_ball_lid.name=Snabbt boll-lock
item.repeat_ball_lid.name=Repeterande boll-lock
item.timer_ball_lid.name=Timerbollslock
item.nest_ball_lid.name=Näst-bollslock
item.net_ball_lid.name=Nätbollslock
item.dive_ball_lid.name=Dykbollslock
item.luxury_ball_lid.name=Lyxbollslock
item.heal_ball_lid.name=Helarbollslock
item.dusk_ball_lid.name=Skymningsboll-lock
item.premier_ball_lid.name=Högsta Boll-locket
item.poke_ball_disc.name=Pokebollsdisk
item.great_ball_disc.name=Superbollsdisk
item.ultra_ball_disc.name=Ultrabollsdisk
item.level_ball_disc.name=Nivåbollsdisk
item.moon_ball_disc.name=Månbollsdisk
item.friend_ball_disc.name=Vänskapsbolldisk
item.love_ball_disc.name=Kärleksbolldisk
item.safari_ball_disc.name=Safaribollsdisk
item.heavy_ball_disc.name=Tung boll-disk
item.fast_ball_disc.name=Snabb boll-disk
item.repeat_ball_disc.name=Repeterande boll-disk
item.timer_ball_disc.name=Timerbollsdisk
item.nest_ball_disc.name=Näst-bollsdisk
item.net_ball_disc.name=Nätbollsdisk
item.dive_ball_disc.name=Dykbollsdisk
item.luxury_ball_disc.name=Lyxbollsdisk
item.heal_ball_disc.name=Helarbollsdisk
item.dusk_ball_disc.name=Skymningsboll-disk
item.premier_ball_disc.name=Högsta Bolldisken
item.iron_disc.name=Järndisk
item.iron_base.name=Järnbas
item.balance_badge.name=Balansnål
item.beacon_badge.name=Fyrnål
item.boulder_badge.name=Bumlingnål
item.cascade_badge.name=Kaskadnål
item.coal_badge.name=Kolnål
item.cobble_badge.name=Kullerstennål
item.dynamo_badge.name=Dynamonål
item.earth_badge.name=Jordnål
item.feather_badge.name=Fjädernål
item.fen_badge.name=Fennål
item.fog_badge.name=Dimnål
item.forest_badge.name=Skogsnål
item.glacier_badge.name=Glaciärnål
item.heat_badge.name=Värmenål
item.hive_badge.name=Myllernål
item.icicle_badge.name=Istappnål
item.knuckle_badge.name=Knognål
item.marsh_badge.name=Kärrnål
item.mind_badge.name=Sinnesnål
item.mine_badge.name=Gruvnål
item.mineral_badge.name=Mineralnål
item.plain_badge.name=Enkelnål
item.rainbow_badge.name=Regnbågsnål
item.rain_badge.name=Regnnål
item.relic_badge.name=Reliknål
item.rising_badge.name=Stigningsnål
item.soul_badge.name=Själnål
item.stone_badge.name=Stennål
item.storm_badge.name=Stormnål
item.thunder_badge.name=Blixtnål
item.volcano_badge.name=Vulkannål
item.zephyr_badge.name=Sefyrnål
item.rare_candy.name=Sällsynt godis
item.potion.name=Potion
item.super_potion.name=Superpotion
item.hyper_potion.name=Hyperpotion
item.full_restore.name=Hel Återställning
item.revive.name=Återupplivning
item.max_revive.name=Max Återupplivning
item.max_potion.name=Max Potion
item.ether.name=Eter
item.max_ether.name=Max Eter
item.elixir.name=Elixir
item.max_elixir.name=Max Elixir
item.antidote.name=Motgift
item.paralyze_heal.name=Förlamningshelning
item.awakening.name=Väckning
item.burn_heal.name=Brännhelning
item.ice_heal.name=Ishelning
item.full_heal.name=Hel Helning
item.grotto_spawner.name=Grottospawnare
item.black_apricorn.name=Svart Aprikorn
item.white_apricorn.name=Vit Aprikorn
item.pink_apricorn.name=Rosa Aprikorn
item.green_apricorn.name=Grön Aprikorn
item.blue_apricorn.name=Blå Aprikorn

// Deprecated
item.Anvil.name=Städ
item.Healer.name=Helare
item.Trade Machine.name=Bytesmaskin
item.Fossil Machine.name=Fossilmaskin
item.Cloning Machine.name=Kloningsmaskin
item.Fossil Machine Tank.name=Fossilmaskinstank
item.Fossil Machine Display.name=Fossilmaskinsdisplay
item.Fossil Machine Top.name=Fossilmaskinsöverdel
item.Fossil Machine Base.name=Fossilmaskinsbas
item.Uno Shrine.name=Fruset Relikskrin
item.Dos Shrine.name=Statiskt Relikskrin
item.Tres Shrine.name=Eldigt Reliksrin
item.Green Tank.name=Grön Tank
item.Orange Tank.name=Orange Tank
item.Cloner Cord.name=Klonarsladd
item.Fossil Cleaner.name=Fossilrenare
item.Pokedex.name=Pokedex
item.Wood Hammer.name=Trähammare
item.Stone Hammer.name=Stenhammare
item.Iron Hammer.name=Järnhammare
item.Gold Hammer.name=Guldhammare
item.Diamond Hammer.name=Diamanthammare
item.Aluminium Hammer.name=Aluminiumhammare
item.Aluminium Axe.name=Aluminiumyxa
item.Aluminium Spade.name=Aluminiumspade
item.Aluminium PickAxe.name=Aluminiumhacka
item.Aluminium Hoe.name=Aluminiumflohacka
item.Wailmer Pail.name=Wailmerspann
item.Trainer Editor.name=Tränarredigerare
item.Aluminium Sword.name=Aluminiumsvärd
item.Aluminium Helmet.name=Aluminiumhjälm
item.Aluminium Torso.name=Aluminiumharnesk
item.Aluminium Leggings.name=Aluminiumbyxor
item.Aluminium Boots.name=Aluminiumstövlar
item.New Running Boots.name=Nya Springskor
item.Old Running Boots.name=Gamla Springskor
item.Aluminium Ingot.name=Aluminiumtacka
item.Aluminium Plate.name=Aluminiumplåt
item.Old Rod.name=Gammalt Fiskespö
item.Good Rod.name=Bra Fiskespö
item.Super Rod.name=Super Fiskespö
item.Trade Monitor.name=Bytesdisplay
item.Trade Holder Right.name=Höger byteshållare
item.Trade Holder Left.name=Vänster byteshållare
item.Trade Panel.name=Bytespanel
item.mysteryDungeonMap.name=Mystiskt hål-karta
item.Uno Orb.name=Ett Klot
item.Dos Orb.name=Två Klot
item.Tres Orb.name=Tre Klot
item.Orb.name=Klot
item.itemFinder.name=Föremålssökare
item.Poke Ball.name=Pokeboll
item.Great Ball.name=Superboll
item.Ultra Ball.name=Ultraboll
item.Master Ball.name=Mästarboll
item.Level Ball.name=Nivåboll
item.Moon Ball.name=Månboll
item.Friend Ball.name=Vänskapsboll
item.Love Ball.name=Kärleksboll
item.Safari Ball.name=Safariboll
item.Heavy Ball.name=Tung boll
item.Fast Ball.name=Snabb boll
item.Repeat Ball.name=Repeterande boll
item.Timer Ball.name=Timerboll
item.Nest Ball.name=Näst-boll
item.Net Ball.name=Nätboll
item.Dive Ball.name=Dykboll
item.Luxury Ball.name=Lyxboll
item.Heal Ball.name=Helarboll
item.Dusk Ball.name=Skymningsboll
item.Premier Ball.name=Högsta Bollen
item.Poke Ball Lid.name=Pokebollslock
item.Great Ball Lid.name=Superbollslock
item.Ultra Ball Lid.name=Ultrabollslock
item.Level Ball Lid.name=Nivåbollslock
item.Moon Ball Lid.name=Månbollslock
item.Friend Ball Lid.name=Vänskapsboll-lock
item.Love Ball Lid.name=Kärleksboll-lock
item.Safari Ball Lid.name=Safaribollslock
item.Heavy Ball Lid.name=Tungt boll-lock
item.Fast Ball Lid.name=Snabbt boll-lock
item.Repeat Ball Lid.name=Repeterande boll-lock
item.Timer Ball Lid.name=Timerbollslock
item.Nest Ball Lid.name=Näst-bollslock
item.Net Ball Lid.name=Nätbollslock
item.Dive Ball Lid.name=Dykbollslock
item.Luxury Ball Lid.name=Lyxbollslock
item.Heal Ball Lid.name=Helarbollslock
item.Dusk Ball Lid.name=Skymningsboll-lock
item.Premier Ball Lid.name=Högsta Boll-locket
item.Poke Ball Disc.name=Pokebollsdisk
item.Great Ball Disc.name=Superbollsdisk
item.Ultra Ball Disc.name=Ultrabollsdisk
item.Level Ball Disc.name=Nivåbollsdisk
item.Moon Ball Disc.name=Månbollsdisk
item.Friend Ball Disc.name=Vänskapsbolldisk
item.Love Ball Disc.name=Kärleksbolldisk
item.Safari Ball Disc.name=Safaribollsdisk
item.Heavy Ball Disc.name=Tung boll-disk
item.Fast Ball Disc.name=Snabb boll-disk
item.Repeat Ball Disc.name=Repeterande boll-disk
item.Timer Ball Disc.name=Timerbollsdisk
item.Nest Ball Disc.name=Näst-bollsdisk
item.Net Ball Disc.name=Nätbollsdisk
item.Dive Ball Disc.name=Dykbollsdisk
item.Luxury Ball Disc.name=Lyxbollsdisk
item.Heal Ball Disc.name=Helarbollsdisk
item.Dusk Ball Disc.name=Skymningsboll-disk
item.Premier Ball Disc.name=Högsta Bolldisken
item.Iron Disc.name=Järndisk
item.Iron Base.name=Järnbas
item.Balance Badge.name=Balansnål
item.Beacon Badge.name=Fyrnål
item.Boulder Badge.name=Bumlingnål
item.Cascade Badge.name=Kaskadnål
item.Coal Badge.name=Kolnål
item.Cobble Badge.name=Kullerstennål
item.Dynamo Badge.name=Dynamonål
item.Earth Badge.name=Jordnål
item.Feather Badge.name=Fjädernål
item.Fen Badge.name=Fennål
item.Fog Badge.name=Dimnål
item.Forest Badge.name=Skogsnål
item.Glacier Badge.name=Glaciärnål
item.Heat Badge.name=Värmenål
item.Hive Badge.name=Myllernål
item.Icicle Badge.name=Istappnål
item.Knuckle Badge.name=Knognål
item.Marsh Badge.name=Kärrnål
item.Mind Badge.name=Sinnesnål
item.Mine Badge.name=Gruvnål
item.Mineral Badge.name=Mineralnål
item.Plain Badge.name=Enkelnål
item.Rainbow Badge.name=Regnbågsnål
item.Rain Badge.name=Regnnål
item.Relic Badge.name=Reliknål
item.Rising Badge.name=Stigningsnål
item.Soul Badge.name=Själnål
item.Stone Badge.name=Stennål
item.Storm Badge.name=Stormnål
item.Thunder Badge.name=Blixtnål
item.Volcano Badge.name=Vulkannål
item.Zephyr Badge.name=Sefyrnål
item.Rare Candy.name=Sällsynt godis
item.Potion.name=Potion
item.Super Potion.name=Superpotion
item.Hyper Potion.name=Hyperpotion
item.Full Restore.name=Hel Återställning
item.Revive.name=Återupplivning
item.Max Revive.name=Max Återupplivning
item.Max Potion.name=Max Potion
item.Ether.name=Eter
item.Max Ether.name=Max Eter
item.Elixir.name=Elixir
item.Max Elixir.name=Max Elixir
item.Antidote.name=Motgift
item.Paralyze Heal.name=Förlamningshelning
item.Awakening.name=Väckning
item.Burn Heal.name=Brännhelning
item.Ice Heal.name=Ishelning
item.Full Heal.name=Hel Helning
item.spawnGrotto.name=Grottospawnare
item.Mossy Rock.name=Mossten
item.Icy Rock.name=Issten
item.Black Apricorn.name=Svart Aprikorn
item.White Apricorn.name=Vit Aprikorn
item.Pink Apricorn.name=Rosa Aprikorn
item.Green Apricorn.name=Grön Aprikorn
item.Blue Apricorn.name=Blå Aprikorn
