item.PC.name=Dator
item.Anvil.name=Städ
item.Healer.name=Healare
item.Trade Machine.name=Bytesmaskin
item.Fossil Machine.name=Fossilmaskin
item.Cloning Machine.name=Kloningsmaskin
item.Fossil Machine Tank.name=Fossilmaskin Tank
item.Fossil Machine Display.name=Fossilmaskin Display
item.Fossil Machine Top.name=Fossilmaskin Överdel
item.Fossil Machine Base.name=Fossilmaskin Bas
item.Uno Shrine.name=Fruset Relikskrin
item.Dos Shrine.name=Statiskt Relikskrin
item.Tres Shrine.name=Eldigt Reliksrin
item.Green Tank.name=Grön Tank
item.Orange Tank.name=Orange Tank
item.Cloner Cord.name=Klonarsladd
item.Fossil Cleaner.name=Fossilrenare
item.Pokedex.name=Pokedex
item.Wood Hammer.name=Trähammare
item.Stone Hammer.name=Stenhammare
item.Iron Hammer.name=Järnhammare
item.Gold Hammer.name=Guldhammare
item.Diamond Hammer.name=Diamanthammare
item.Aluminium Hammer.name=Aluminiumhammare
item.Aluminium Axe.name=Aluminiumyxa
item.Aluminium Spade.name=Aluminiumspade
item.Aluminium PickAxe.name=Aluminiumhacka
item.Aluminium Hoe.name=Aluminiumflohacka
item.Wailmer Pail.name=Wailmer Spann
item.Trainer Editor.name=Tränaredigerare
item.Aluminium Sword.name=Aluminiumsvärd
item.Aluminium Helmet.name=Aluminiumhjälm
item.Aluminium Torso.name=Aluminiumharnesk
item.Aluminium Leggings.name=Aluminiumbyxor
item.Aluminium Boots.name=Aluminiumstövlar
item.New Running Boots.name=Nya Springskor
item.Old Running Boots.name=Gamla Springskor
item.Aluminium Ingot.name=Aluminiumtacka
item.Aluminium Plate.name=Aluminiumplåt
item.Old Rod.name=Gammalt Fiskespö
item.Good Rod.name=Bra Fiskespö
item.Super Rod.name=Super Fiskespö
item.Trade Monitor.name=Bytesdisplay
item.Trade Holder Right.name=Byteshållare Höger
item.Trade Holder Left.name=Byteshållare Vänster
item.Trade Panel.name=Bytespanel
item.mysteryDungeonMap.name=Mystiskt Hål Karta
item.Uno Orb.name=Ett Klot
item.Dos Orb.name=Två Klot
item.Tres Orb.name=Tre Klot
item.Orb.name=Klot
itemGroup.tabPokeLoot=PokeLoot
item.itemFinder.name=Föremålsökare
item.Poke Ball.name=Poke Ball
item.Great Ball.name=Great Ball
item.Ultra Ball.name=Ultra Ball
item.Master Ball.name=Master Ball
item.Level Ball.name=Level Ball
item.Moon Ball.name=Moon Ball
item.Friend Ball.name=Friend Ball
item.Love Ball.name=Love Ball
item.Safari Ball.name=Safari Ball
item.Heavy Ball.name=Heavy Ball
item.Fast Ball.name=Fast Ball
item.Repeat Ball.name=Repeat Ball
item.Timer Ball.name=Timer Ball
item.Nest Ball.name=Nest Ball
item.Net Ball.name=Net Ball
item.Dive Ball.name=Dive Ball
item.Luxury Ball.name=Luxury Ball
item.Heal Ball.name=Heal Ball
item.Dusk Ball.name=Dusk Ball
item.Premier Ball.name=Premier Ball
item.Poke Ball Lid.name=Poke Ball Lock
item.Great Ball Lid.name=Great Ball Lock
item.Ultra Ball Lid.name=Ultra Ball Lock
item.Level Ball Lid.name=Level Ball Lock
item.Moon Ball Lid.name=Moon Ball Lock
item.Friend Ball Lid.name=Friend Ball Lock
item.Love Ball Lid.name=Love Ball Lock
item.Safari Ball Lid.name=Safari Ball Lock
item.Heavy Ball Lid.name=Heavy Ball Lock
item.Fast Ball Lid.name=Fast Ball Lock
item.Repeat Ball Lid.name=Repeat Ball Lock
item.Timer Ball Lid.name=Timer Ball Lock
item.Nest Ball Lid.name=Nest Ball Lock
item.Net Ball Lid.name=Net Ball Lock
item.Dive Ball Lid.name=Dive Ball Lock
item.Luxury Ball Lid.name=Luxury Ball Lock
item.Heal Ball Lid.name=Heal Ball Lock
item.Dusk Ball Lid.name=Dusk Ball Lock
item.Premier Ball Lid.name=Premier Ball Lock
item.Poke Ball Disc.name=Poke Ball Disk
item.Great Ball Disc.name=Great Ball Disk
item.Ultra Ball Disc.name=Ultra Ball Disk
item.Level Ball Disc.name=Level Ball Disk
item.Moon Ball Disc.name=Moon Ball Disk
item.Friend Ball Disc.name=Friend Ball Disk
item.Love Ball Disc.name=Love Ball Disk
item.Safari Ball Disc.name=Safari Ball Disk
item.Heavy Ball Disc.name=Heavy Ball Disk
item.Fast Ball Disc.name=Fast Ball Disk
item.Repeat Ball Disc.name=Repeat Ball Disk
item.Timer Ball Disc.name=Timer Ball Disk
item.Nest Ball Disc.name=Nest Ball Disk
item.Net Ball Disc.name=Net Ball Disk
item.Dive Ball Disc.name=Dive Ball Disk
item.Luxury Ball Disc.name=Luxury Ball Disk
item.Heal Ball Disc.name=Heal Ball Disk
item.Dusk Ball Disc.name=Dusk Ball Disk
item.Premier Ball Disc.name=Premier Ball Disk
item.Iron Disc.name=Järn Disk
item.Iron Base.name=Järn Bas
item.Balance Badge.name=Balansnål
item.Beacon Badge.name=Fyrnål
item.Boulder Badge.name=Bumlingnål
item.Cascade Badge.name=Kaskadnål
item.Coal Badge.name=Kolnål
item.Cobble Badge.name=Kullerstennål
item.Dynamo Badge.name=Dynamonål
item.Earth Badge.name=JordNål
item.Feather Badge.name=Fjädernål
item.Fen Badge.name=Fennål
item.Fog Badge.name=Dimnål
item.Forest Badge.name=Skogsnål
item.Glacier Badge.name=Glaciärnål
item.Heat Badge.name=Värmenål
item.Hive Badge.name=Myllernål
item.Icicle Badge.name=Istappnål
item.Knuckle Badge.name=Knognål
item.Marsh Badge.name=Kärrnål
item.Mind Badge.name=Sinnesnål
item.Mine Badge.name=Gruvnål
item.Mineral Badge.name=Mineralnål
item.Plain Badge.name=Enkelnål
item.Rainbow Badge.name=Regnbågsnål
item.Rain Badge.name=Regnnål
item.Relic Badge.name=Reliknål
item.Rising Badge.name=Stigningsnål
item.Soul Badge.name=Själnål
item.Stone Badge.name=Stennål
item.Storm Badge.name=Stormnål
item.Thunder Badge.name=Blixtnål
item.Volcano Badge.name=Vulkannål
item.Zephyr Badge.name=Sefyrnål
item.Rare Candy.name=Sällsynt Godis
item.Potion.name=Potion
item.Super Potion.name=Super Potion
item.Hyper Potion.name=Hyper Potion
item.Full Restore.name=Hel Återställning
item.Revive.name=Återupplivning
item.Max Revive.name=Max Återupplivning
item.Max Potion.name=Max Potion
item.Ether.name=Eter
item.Max Ether.name=Max Eter
item.Elixir.name=Elixir
item.Max Elixir.name=Max Elixir
item.Antidote.name=Motgift
item.Paralyze Heal.name=Förlamningshelning
item.Awakening.name=Väckning
item.Burn Heal.name=Brännhelning
item.Ice Heal.name=Ishelning
item.Full Heal.name=Hel Helning
item.spawnGrotto.name=Grottspawnare
item.Mossy Rock.name=Mossten
item.Icy Rock.name=Isten
item.Black Apricorn.name=Svart Aprikorn
item.White Apricorn.name=Vit Aprikorn
item.Pink Apricorn.name=Rosa Aprikorn
item.Green Apricorn.name=Grön Aprikorn
item.Blue Apricorn.name=Blå Aprikorn
